EAGLE AutoRouter Statistics:

Job           : /home/anfol1/workspace/Eagle/pidcontroller/pidcontroller-mega32.brd

Start at      : 08:48:59 (2014-08-22)
End at        : 08:48:59 (2014-08-22)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 20 mil  Layers: 1
Connections   :    67   predefined:  64 ( 5 Vias )

Router memory :   63960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
