EAGLE AutoRouter Statistics:

Job           : C:/Users/anfol1/workspace/Eagle/pidcontroller/pidcontroller-mega32.brd

Start at      : 14:26:25 (2014-07-03)
End at        : 14:26:26 (2014-07-03)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 20 mil  Layers: 1
Connections   :    50   predefined:  12 ( 0 Vias )

Router memory :   63960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    28.0 %    72.0 %    72.0 %    72.0 %    72.0 %    72.0 %

Final             : 72.0% finished
