EAGLE AutoRouter Statistics:

Job           : C:/Users/anfol1/workspace/Eagle/pidcontroller/pidcontroller-mega32.brd

Start at      : 15:53:17 (2014-07-02)
End at        : 15:53:17 (2014-07-02)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   14910

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :     6.4 %    36.2 %    36.2 %    36.2 %    36.2 %    36.2 %

Final             : 36.2% finished
