EAGLE AutoRouter Statistics:

Job           : C:/Users/anfol1/workspace/Eagle/pidcontroller/pidcontroller-mega32.brd

Start at      : 12:53:32 (2014-07-03)
End at        : 12:53:32 (2014-07-03)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 20 mil  Layers: 1
Connections   :    51   predefined:  38 ( 0 Vias )

Router memory :   68310

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %

Final             : 78.4% finished
