EAGLE AutoRouter Statistics:

Job           : /home/anfol1/eagle/pidcontroller/powerboard.brd

Start at      : 11:11:31 (2013-12-04)
End at        : 11:11:31 (2013-12-04)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  32 ( 0 Vias )

Router memory :   5368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
