EAGLE AutoRouter Statistics:

Job           : C:/Users/anfol1/workspace/Eagle/2313tmpController/2313tmpcontroller.brd

Start at      : 08:58:41 (2014-09-16)
End at        : 08:58:53 (2014-09-16)
Elapsed time  : 00:00:08

Signals       :    33   RoutingGrid: 9 mil  Layers: 1
Connections   :    65   predefined:  38 ( 0 Vias )

Router memory :   331968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        25        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    78.5 %    96.9 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.2% finished
